EMAIL_HOST_USER=waseem.96.ra@gmail.com
EMAIL_HOST_PASSWORD=psee zjtb gjjb cdtk
KEY=-e-ze-!jlncf1k)!c(6q$@qphd^kmr)h+lpx2(lt^imly*kn!0
STRIPE_PUBLIC_KEY=pk_test_51OIVsBAdWnDYkhgpGaz1IaZCbt3liEImkER1rWpa3ObJp4ykJxSnREprsRNXt8ZIerOcnGcZ2LN1wfX6eDdxdFOi00OfOZvahz
STRIPE_SECRET_KEY=sk_test_51OIVsBAdWnDYkhgpuf25MQZlM12dAML4v7sr9XnInxsybteuzA08X7HqMmJXVKtqa4raD0g0xTWB4936Co8HEpwM00pjA3UnsT
